# Altera a estrutura da tabela caso a entidade tenha mudanças;
spring.jpa.hibernate.ddl-auto=update

# Acessa ao banco de dados;
spring.datasource.url=jdbc:mysql://localhost/aproveitamais?createIfNotExists=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=America/Sao_Paulo&SameSite=None

# Usuário do banco de dados;
spring.datasource.username=root

# Senha do banco de dados;
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#thymeleaf
spring.thymeleaf.cache=false
